{
  "name": "TS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc",
    "watch": "tsc -w",
    "nodemon": "nodemon",
    "serve": "concurrently --kill-others \"npm run watch\" \"npm run nodemon\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.5",
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.0.37",
    "@types/node": "^8.0.28",
    "concurrently": "^3.5.0",
    "nodemon": "^1.12.1",
    "typescript": "^2.5.2"
  }
}
